# SE228

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  README.md  data.sql  package-lock.json  package.json
BackEnd/: data.sql  pom.xml
BackEnd/src/main/java/: CORSFilter.java  EncodingFilter.java  GetBookInfoFilter.java  GetBookInfoServlet.java  GetBookListFilter.java  GetBookListServlet.java  GetHotListServlet.java  GetRecommendListServlet.java  GetTopListServlet.java  LoadConfig.java  LoadRawBookList.java
BackEnd/src/main/java/com/shenjiahuan/eBook/: BookController.java  EbookApplication.java  WebSecurityConfig.java
BackEnd/src/main/java/com/shenjiahuan/eBook/config/: HibernateConfig.java  MvcConfig.java  WebSecurityConfig.java
BackEnd/src/main/java/com/shenjiahuan/eBook/controller/: BookController.java  CartController.java  OrderController.java  UserController.java
BackEnd/src/main/java/com/shenjiahuan/eBook/dao/: BookDao.java  BookDaoImp.java  BookSnapshotDao.java  BookSnapshotDaoImp.java  CartDao.java  CartDaoImp.java  ImageDao.java  OrderDao.java  OrderDaoImp.java  RoleDao.java  RoleDaoImp.java  UserDao.java  UserDaoImp.java  UserDetailsDao.java  UserDetailsDaoImp.java
BackEnd/src/main/java/com/shenjiahuan/eBook/dao/impl/: BookDaoImpl.java  BookSnapshotDaoImpl.java  CartDaoImpl.java  ImageDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
BackEnd/src/main/java/com/shenjiahuan/eBook/entity/: Book.java  BookSnapshot.java  BookSnapshotPK.java  Cart.java  CartItem.java  CartPK.java  Image.java  Item.java  MvcConfig.java  Order.java  OrderItem.java  OrderItemPK.java  OrderPK.java  Role.java  RolePK.java  User.java
BackEnd/src/main/java/com/shenjiahuan/eBook/entrypoint/: UnauthorizedEntryPoint.java
BackEnd/src/main/java/com/shenjiahuan/eBook/exception/: FileStorageException.java  IncorrectParameterException.java  MyFileNotFoundException.java  NotFoundException.java  UnauthorizedException.java
BackEnd/src/main/java/com/shenjiahuan/eBook/filter/: CORSFilter.java  EncodingFilter.java  GetBookInfoFilter.java  GetBookListFilter.java
BackEnd/src/main/java/com/shenjiahuan/eBook/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
BackEnd/src/main/java/com/shenjiahuan/eBook/manage/: ManageBook.java
BackEnd/src/main/java/com/shenjiahuan/eBook/property/: FileStorageProperties.java
BackEnd/src/main/java/com/shenjiahuan/eBook/repository/: BookRepository.java  BookSnapshotRepository.java  CartRepository.java  ImageRepository.java  OrderRepository.java  UserRepository.java
BackEnd/src/main/java/com/shenjiahuan/eBook/response/: HandlerResponse.java
BackEnd/src/main/java/com/shenjiahuan/eBook/service/: BookService.java  CartService.java  CustomUserDetailsService.java  FileStorageService.java  ImageService.java  OrderService.java  UserService.java
BackEnd/src/main/java/com/shenjiahuan/eBook/service/impl/: BookServiceImpl.java  (+6 more)
BackEnd/src/main/java/com/shenjiahuan/eBook/servlet/: GetBookInfoServlet.java  GetBookListServlet.java  GetHotListServlet.java  GetRecommendListServlet.java  GetTopListServlet.java
BackEnd/src/main/java/com/shenjiahuan/eBook/util/: Converter.java  CreateOrder.java  CreateOrderList.java  Format.java  HibernateUtil.java  LoadConfig.java  LoadRawBookList.java  UserCheck.java  UserValidator.java
BackEnd/src/main/java/com/shenjiahuan/eBook/validator/: UserValidator.java
BackEnd/src/main/resources/: Book.hbm.xml  Cart.hbm.xml  Order.hbm.xml  OrderItem.hbm.xml  Role.hbm.xml  User.hbm.xml  application.properties  banner.txt  bookList.json  config.properties  hibernate.cfg.xml  log4j.properties
BackEnd/src/main/resources/templates/: hello.html
BackEnd/src/main/webapp/WEB-INF/: web.xml
BackEnd/src/test/java/com/shenjiahuan/eBook/: EbookApplicationTests.java
BackEnd/src/test/java/com/shenjiahuan/eBook/controller/: BookControllerTest.java  CartControllerTest.java  OrderControllerTest.java  OrderItemControllerTest.java
BackEnd/src/test/java/com/shenjiahuan/eBook/util/: UserCheckTest.java
(+54 files in other folders)
